# PlayableMopubAdDemo-android

./: .gitignore  .project  README-CN.md  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zplay/playable/mediationmopub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplay/playable/mediationmopub/: BannerActivity.java  InterstitialActivity.java  MPZPLAYAdsInterstitial.java  MainActivity.java  PlayableAdsRewardedVideo.java  RewardedVideoActivity.java  ZPLAYAdsRewardedVideo.java
app/src/main/res/layout/: activity_banner.xml  activity_interstiail.xml  activity_main.xml  activity_rewarded_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zplay/playable/mediationmopub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopubadapter/: build.gradle
mopubadapter/src/main/: AndroidManifest.xml
mopubadapter/src/main/java/com/playableads/mopubadapter/: ZPLAYAdsBanner.java  ZPLAYAdsInterstitial.java  ZPLAYAdsRewardedVideo.java  ZUtils.java
