apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.playableads:playableads:2.6.0'
    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
        transitive = true
        // this dependency is vary difficult to download on my side, so I just remove it.
        exclude group: 'com.moat.analytics.mobile.mpub', module: 'moat-mobile-app-kit'
    }
}
